[gd_scene load_steps=5 format=3 uid="uid://c263yrrrg2xal"]

[ext_resource type="Script" path="res://scripts/bullet/bullet.gd" id="1_y8i1i"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_df0u1"]
emission_enabled = true
emission = Color(0.823529, 0.87451, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fpr10"]
material = SubResource("StandardMaterial3D_df0u1")
radius = 0.4
height = 2.5

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5g08l"]

[node name="bullet" type="CharacterBody3D"]
script = ExtResource("1_y8i1i")

[node name="mesh_instance" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, -1.74846e-08, -0.4, 0, 0.4, -1.74846e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_fpr10")

[node name="hitbox" type="Area3D" parent="."]

[node name="collision" type="CollisionShape3D" parent="hitbox"]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_5g08l")

[connection signal="body_entered" from="hitbox" to="." method="_on_hitbox_body_entered"]
